[gd_scene load_steps=4 format=3 uid="uid://dgoq4va75h1ag"]

[ext_resource type="PackedScene" uid="uid://x2ael7c772cc" path="res://prefabs/player.tscn" id="1_a8tip"]
[ext_resource type="Texture2D" uid="uid://do8becxkw76y4" path="res://icon.svg" id="1_e2xbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsnwg"]
size = Vector2(593.5, 128)

[node name="game" type="Node2D"]
position = Vector2(-2, 0)

[node name="platform" type="StaticBody2D" parent="."]
position = Vector2(595, 546)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform"]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_jsnwg")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="platform"]
position = Vector2(4, 3)
scale = Vector2(4.57813, 1)
texture = ExtResource("1_e2xbr")

[node name="player" parent="." instance=ExtResource("1_a8tip")]
position = Vector2(621, 133)
