[gd_scene load_steps=4 format=3 uid="uid://dgoq4va75h1ag"]

[ext_resource type="Script" path="res://script/player.gd" id="1_4xggk"]
[ext_resource type="Texture2D" uid="uid://do8becxkw76y4" path="res://icon.svg" id="1_e2xbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaw0a"]
size = Vector2(130, 128)

[node name="game" type="Node2D"]

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(643, 321)
script = ExtResource("1_4xggk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_e2xbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_oaw0a")
