[gd_scene load_steps=5 format=3 uid="uid://dgoq4va75h1ag"]

[ext_resource type="Script" path="res://script/player.gd" id="1_4xggk"]
[ext_resource type="Texture2D" uid="uid://do8becxkw76y4" path="res://icon.svg" id="1_e2xbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oaw0a"]
size = Vector2(130, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jsnwg"]
size = Vector2(613, 128)

[node name="game" type="Node2D"]
position = Vector2(-2, 0)

[node name="player" type="CharacterBody2D" parent="."]
position = Vector2(643, 321)
script = ExtResource("1_4xggk")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("1_e2xbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_oaw0a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 3)
shape = SubResource("RectangleShape2D_jsnwg")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(8.00006, 6.99999)
scale = Vector2(4.57813, 1)
texture = ExtResource("1_e2xbr")
